# renqing-server

./: README.md  pom.xml  ry.sh
renqing-generator/: pom.xml
renqing-generator/src/main/java/com/renqing/generator/: CodeGenerator.java
renqing-generator/src/main/java/com/renqing/generator/config/: GenConfig.java
renqing-generator/src/main/java/com/renqing/generator/controller/: GenController.java
renqing-generator/src/main/java/com/renqing/generator/domain/: GenTable.java  GenTableColumn.java
renqing-generator/src/main/java/com/renqing/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
renqing-generator/src/main/java/com/renqing/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
renqing-generator/src/main/java/com/renqing/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
renqing-generator/src/main/resources/: generator.yml
renqing-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
renqing-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
renqing-system/: pom.xml
renqing-system/src/main/java/com/renqing/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
renqing-system/src/main/java/com/renqing/system/handler/: Handler.java
renqing-system/src/main/java/com/renqing/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
renqing-system/src/main/java/com/renqing/system/service/: BLTokenService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  (+1 more)
renqing-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+488 files in other folders)
